# SchoolDesign

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/ammar/schooldesign/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ammar/shreeKrishnaNationalSchoolOfExcellence/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ammar/schooldesign/KidsCorner/activity/: KidsLandingPage.java  MainActivity.java  PaintActivity.java  SplashScreen.java  ViewDetailsActivity.java
app/src/main/java/com/ammar/schooldesign/KidsCorner/adapter/: AlphabetAdapter.java  Card.java
app/src/main/java/com/ammar/schooldesign/KidsCorner/balloonpoper/: Balloon.java  BalloonMain.java
app/src/main/java/com/ammar/schooldesign/KidsCorner/fragment/: DrawingFragment.java  (+3 more)
app/src/main/java/com/ammar/schooldesign/Sknse/: StartActivity.java
app/src/main/java/com/ammar/shreeKrishnaNationalSchoolOfExcellence/Adapters/: AnnouncementListAdapter.java  ChapterAdapter.java  ChatAdapter.java  ChatListAdapter.java  FoldingCellListAdapter.java  GalleryAdapter.java  GroupChatAdapter.java  GroupListAdapter.java  NotesListAdapter.java  SelectParticipantsAdapter.java  SubjectAdapter.java  TestListAdapter.java  TestScoreAdapter.java  UsersAdapter.java  VideoListAdapter.java
app/src/main/java/com/ammar/shreeKrishnaNationalSchoolOfExcellence/ChatApp/: ChatActivity.java  ChatListFragment.java  ChatMainActivity.java  ChatsFragment.java  ContactsFragment.java  CreateGroupActivity.java  GroupActivity.java  GroupFragment.java  GroupSelectActivity.java  GroupsFragment.java  TabsAccessorAdapter.java  UsersFragment.java
app/src/main/java/com/ammar/shreeKrishnaNationalSchoolOfExcellence/Models/: AnnouncementModel.java  Chapter.java  ChatListModel.java  ChatModel.java  GroupChatListModel.java  GroupMessage.java  NewUserModel.java  NotesModel.java  NoticeModel.java  Question.java  Subject.java  SubjectDocument.java  TestModel.java  TestResultModel.java  UserModel.java  VideoModel.java  YoutubeApiKey.java
app/src/main/java/com/ammar/shreeKrishnaNationalSchoolOfExcellence/Sknse/: AboutStudent.java  AboutUs.java  AddAnnouncement.java  AddBlanksQuestion.java  AddBook.java  AddClassDiary.java  AddHeadline.java  AddNotice.java  AddQuestion.java  AddToppers.java  AddUser.java  AddUserFromExcel.java  AdminPanel.java  AttendanceManagement.java  AttendanceUpload.java  Birthday.java  Calendar.java  ChapterActivity.java  ClassToppers.java  DiaryActivity.java  FeeActivity.java  ForgotPassword.java  HeadlinesActivity.java  HowToReach.java  LeaveApplication.java  LibraryActivity.java  LiveClass.java  LiveVideoList.java  LoginActivity.java  MainScreen.java  MakeQuizActivity.java  MotivationalVideo.java  NormalAlert.java  NotesList.java  NoticeActivity.java  ParentAlert.java  ParentFeedback.java  PhoneAuth.java  PhotoActivity.java  SelectSubjectActivity.java  (+28 more)
app/src/main/res/drawable/: bt_3.xml  button_bg_gradient.xml  button_shape_round.xml  card_about_us_bg.xml  circle_background.xml  diamond_shape.xml  discover_bg.xml  firebase_upload_bg.xml  paint.xml  paintborder.xml  paintcolorborder.xml  rounded_corner1.xml  wordborder.xml  youtube_upload_bg.xml
app/src/main/res/drawable-anydpi/: ic_create_group_ic.xml  ic_create_pink_ic.xml  ic_dark_pink.xml  ic_face_icon.xml
app/src/main/res/layouts/chatApp/layout/: activity_calendar.xml  activity_chat.xml  activity_chat_main.xml  activity_create_group.xml  activity_group.xml  activity_group_select.xml  activity_student_feedback.xml  activity_toppers.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_contacts.xml  fragment_group.xml  fragment_users.xml  row_chat_left.xml  row_chat_list.xml  row_chat_right.xml  row_group_left.xml  row_group_right.xml  row_groups.xml  users_list.xml  users_select.xml
app/src/main/res/layouts/kids_corner/layout/: activity_image_game.xml  activity_kids_landing_page.xml  activity_main.xml  activity_paint.xml  activity_splash_screen.xml  activity_trace.xml  activity_view.xml  alphabet_card.xml  app_bar_main.xml  balloon_main_activity.xml  brush_chooser.xml  content_main.xml  fragment_drawing.xml  fragment_home.xml  fragment_multiplication_table.xml  fragment_slide.xml  nav_header_main.xml  opacity_chooser.xml  slideingimages_layout.xml
app/src/main/res/layouts/sknse/layout/: activity_about_student.xml  activity_about_us.xml  activity_add_announcement.xml  activity_add_blanks_question.xml  activity_add_book.xml  activity_add_class_diary.xml  activity_add_headline.xml  activity_add_notice.xml  activity_add_question.xml  activity_add_toppers.xml  activity_add_user.xml  activity_add_user_from_excel.xml  activity_admin_panel.xml  activity_attendance_management.xml  activity_attendance_upload.xml  activity_birthday.xml  activity_calendar.xml  activity_chapter.xml  activity_class_toppers.xml  activity_diary.xml  activity_fee.xml  activity_forgot_password.xml  activity_headlines.xml  activity_how_to_reach.xml  activity_leave_application.xml  activity_library.xml  activity_live_class.xml  activity_live_video_list.xml  activity_login.xml  activity_main_screen.xml  activity_make_quiz.xml  activity_motivational_video.xml  activity_navigation_drawer.xml  activity_normal_alert.xml  activity_notes_list.xml  activity_notice.xml  activity_parent_alert.xml  activity_parent_feedback.xml  activity_phone_auth.xml  activity_photo.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_chapter_menu.xml  chat_menu_nav.xml  chat_options_main.xml  drawer_menu.xml  notice_menu.xml  select_subject_menu.xml  select_subject_student_menu.xml  subject_student_menu.xml  teachers_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ammar/schooldesign/: ExampleUnitTest.java
app/src/test/java/com/ammar/shreeKrishnaNationalSchoolOfExcellence/: ExampleUnitTest.java
(+45 files in other folders)
