<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_notice"
        android:title="Add Notice"
        app:showAsAction="always"
        android:icon="@drawable/plus_24"
        android:iconTint="@color/white"/>
</menu>