<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/video_show"
        android:title="Lectures"
        app:showAsAction="never"/>
    <item
        android:id="@+id/notes_show"
        android:title="Notes"
        app:showAsAction="never"/>

</menu>