<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/video_upload"
        android:title="Lecture Upload"
        app:showAsAction="never"/>
    <item
        android:id="@+id/notes_upload"
        android:title="Notes Upload"
        app:showAsAction="never"/>
    <item
        android:id="@+id/announcement"
        android:title="Add Announcement"
        app:showAsAction="never"/>

    <item
        android:id="@+id/add_test"
        android:title="Add Test"
        app:showAsAction="never"/>

    <item
        android:id="@+id/show_test"
        android:title="Show Tests"
        app:showAsAction="never"/>

    <item
        android:id="@+id/chat_teacher"
        android:title="Chat"
        app:showAsAction="always"
        android:icon="@drawable/ic_chat_white"/>

</menu>